.elements {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    row-gap: 20px;
    column-gap: 17px;
    max-width: 880px;
    margin: 0 auto;
  }
  
  @media screen and (max-width: 900px) {
    .elements {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 48px;
    }
  }
  